<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pk event managment</title>
    <link rel="stylesheet" href="index.css"><script src="https://kit.fontawesome.com/d33277c4c7.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="main-cont">

      <nav class="nav-bar">
         <div class="nav-logo"> 
            <img src="Assets/logo harsh.png" width="200px" height="100%">
         </div>
         <!-- nav bar anather items -->
         <div class="nav-item">
            <a href="index.html"class="nav-item-element">Home</a>
         </div>
         <div class="nav-item">
            <a href="#"class="nav-item-element">About</a>
         </div>
         <div class="nav-item">
            <a href="services.html" class="nav-item-element">Services</a>
         </div>
         <div class="nav-item">
            <a href="contact.html"class="nav-item-element">Contact Us</a>
         </div>
         <div class="nav-item">
            <a href="Gallery.html"class="nav-item-element">Gallery</a>
         </div>
         <div class="nav-item">
            <a href="sitemap.html"class="nav-item-element">Sitemap</a>
         </div>
       </nav>

       <div class="main-cont-about">
         <div class="about-us">
            <div class="what-we-are">
               <p class="what-we-are-1">
                  <h2>We are H.K. Event</h2><br><br>
                  <h1> No.1 Events managment company</h1><br>
                  <button class="b1">GET STARTED</button>
               </p>
            </div>
            <div class="what-we-are">
               <h1>What We Do____</h1><br>
               <p class="wwa-p">
                  We are engaged in providing our clients with
                   quality Event management and catering service as 
                   per the requirements of our clients. We serve as 
                   advocates for clients seeking to build and maintain 
                   positive relationships with the public. We also provide 
                   corporate event management services, business event 
                   management service and other event management solutions.
                    We are the leading Event Management group known as
                     relevent Event Planner, with a special niche for 
                     offering you the best services for all types of events.<br><br>

                  <h3>Leave all your event planning to me. We work with every budget.</h3>
               </p>
            </div>
            <div class="what-we-are">
               <h1>Our Team___</h1><br>
               <p class="wwa-p">
                  We are one of the top event 
                  management companies in Maharashtra. Our team of 
                  dedicated employees is always there to help make your
                   events perfect and memorable. We also take care of
                    pre-event and post-event activities like setup, rehearsal,
                     tear-down and move out expenses. Our team is flexible,
                      spontaneous and always full of life, even at the time 
                      of crisis. Be it a classic, traditional or a modern-day 
                      setting, our team is there with their upbeat ideas turning
                       an ordinary event into an extraordinary one.<br><br>

                 <h3>So call us or drop us a line to experience the magic of a masterpiece creation!</h3> 
               </p>
            </div>
           <!-- about us closed -->
         </div>
         <div class="our-team">
            <h1> Our Team</h1>
            <div class="team-member">
               <div class="team-member-display">
                  <img class="team-member-display-img" src="Assets/team member/harshal.jpg">
                  <h1>
                     HARSHAL KIRNAPURE 
                  </h1><BR>
                  <h2>
                     Director
                  </h2>   
               </div>
               <div class="team-member-display">
                  <img class="team-member-display-img" src="Assets/team member/DSC05235.JPG">
                  <h1>
                    VAIBHAV KIRNAPURE 
                  </h1><BR>
                  <h2>
                      CO-Director
                  </h2>
               </div>
               <div class="team-member-display">
                  <img class="team-member-display-img" src="Assets/team member/nikhil.JPG">
                  <h1>
                     NIKHIL DHAWDE 
                  </h1><BR>
                  <h2>
                     EVENT ORGANIZER
                  </h2>
               </div>
               <div class="team-member-display">
                  <img class="team-member-display-img" src="Assets/team member/DSC05233.JPG">
                  <h1>
                     YOGESH KIRNAPURE
                  </h1><BR>
                  <h2>
                     CATERING ORGANIZER
                  </h2>
               </div>
               <div class="team-member-display">
                  <img class="team-member-display-img" src="Assets/team member/ritik.JPG">
                  <h1>
                     HARI BANAIT
                  </h1><BR>
                  <h2>
                     TEAM ORGANIZER
                  </h2>
               </div>
               <div class="team-member-display">
                  <img class="team-member-display-img" src="Assets/team member/DSC05403.JPG">
                  <h1>
                    AACHAL KIRNAPURE 
                  </h1><BR>
                  <h2>
                     DECORATION managment
                  </h2>
               </div>
            </div>
         </div>
         <h1 style="text-align: center;">Client Reviews</h1>
         <div class="client-review-main-cont">
            <!-- <h1 style="text-align: center;">Client Reviews</h1> -->
            <div class="clients-rewiew">
               <p class="clients-rewiew-details">
                  ust finished my wedding on 15 jan 2023 all the 
                  event was organised by h.k. events , i had a very
                   great time at my wedding because of them all my functions
                    haldi sangeet mehandi and wedding was of top class , they
                     had done may more things from their side which was not
                      event mentioned in the quoatation , giving a small review
                       for their lots of work will not be worth for the work they
                        had done for us
                  . surely you should go with them if you are planning your wedding.<br>

                  <h4 style="text-align: center;">"Ulhas Gaikwad"</h4>
               </p>
            </div>
            <div class="clients-rewiew">
               <p class="clients-rewiew-details">
                  H.k.Event did complete planning of my (Mahesh-Pooja)
                   brother-in-law's wedding at Regenta, Nagpur. Highly
                    recommended! Krystal management was extremely professional,
                     responsive and catered the wedding arrangements to our needs.
                      They tailored the arrangements accordingly to our budget and 
                      individual taste. All team members were very cooperative.
                   Wishing all the best to Krystal and entire team.<br><br>

                   <h4 style="text-align: center;">"Manish Saigal"</h4>
               </p>
            </div>
            <div class="clients-rewiew">
               <p class="clients-rewiew-details">
                   h.k Event & wedding planner is a
                   wonderful team,very professionally lead &
                    Managed by Zuheb khan whose Event management
                     skills qre amongst the best.Very humble and 
                     cooperative team and always there with new innovative and creative
                   concepts.They make hard to make your event successful.<br><br><br>

                   <h4 style="text-align: center;">"Vishal Bhede"</h4>
               </p>
            </div>
            

         </div>
         <div class="booking-now">
            <div class="booking-now-text">
               <p class="booking-now-text-p">
                  Looking Something <b>Something Special For MOvement</b><br>

                  <h6 class="cccc">Contact us Now We Make Your MOvment Unforagatable </h6>
               </p>
            </div>
            <div class="bookingg-now-button">
               <button class="bookingg-now-button-display">
                  Book Now
               </button>
            </div>
         </div>
       </div>




<!--*********************** commmon footer section********************** -->

       <footer class="comman-footer-section">
         <div class="comman-footer-section-cont">
            <div class="address" >
               <img src="Assets/logo harsh.png" width="100%" height="100%"  >
            </div>
            <div class="address" >
               <p>
               <i class="fa-solid fa-location-dot"></i>
               Near New Advance Steel,Loha Market,Nagpur</p><br>
               
               <p>
                  <i class="fa-solid fa-envelope"></i>
                  Contact Us on hkevents.com</p><br>
               <p>
                  <i class="fa-solid fa-phone"></i>
                  +91-7558666122
               </p><br>
            </div>
            <div class="address" >
               <h1>Network</h1>
               <br>
               <p class="network">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-snapchat"></i>
               </p>
              
            </div>
         </div>
         <div class="comman-footer-section-cont">
            <h1 class="useful-link-h">Useful Links</h1>
            <ul class="useful-link">
               <li class="useful-link-items">
                  <a href="#">Home</a>
               </li>
               <li class="useful-link-items">
                  <a href="about.html">About</a>
               </li>
               <li class="useful-link-items">
                  <a href="services.html">Services</a>
               </li>
               <li class="useful-link-items">
                  <a href="contact.html">Contact Us</a>
               </li>
               <li class="useful-link-items">
                  <a href="Gallery.html">Gallery</a>
               </li>
               <li class="useful-link-items">
                  <a href="sitemap.html">Sitemap</a>
               </li>
            </ul>
            
         </div>
         <div class="comman-footer-section-cont">
            <h1 class="direction-h">H.k.Event Direction</h1>
            <div class="direction">
               <iframe class="map-f" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d535.3116738548642!2d79.117298338418!3d21.154170129031627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c7313cbdd643%3A0xb70e484b2e3d7843!2sShop%20no.%2014%2C%20Falak%20Plaza%2C%20Queta%20Colony%2C%20Subhash%20Putla%2C%20Nagpur%2C%20Maharashtra%20440002!5e0!3m2!1sen!2sin!4v1725957664852!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>  
      </footer>
    </div>
    
</body>
</html>